app/pug/index.pug
extends template
block variables
    -    var title = 'RUS DTP'
block content
    .galleryGrid
        .img1
            a(href="about1.html")
                img(src="img/img2.jpeg")
        .img2
            a(href="index.html")
                img(src="img/img1.jpg")
        .img3
            a(href="about1.html")
                img(src="img/img3.png")
        .img4
            a(href="index.html")
                img(src="img/img4.jpeg")
        .img5
            a(href="index.html")
                img(src="img/img5.jpg")
    .textGrid
        .img1
            a(href="index.html")
                img(src="img/img2.jpeg")
        .text1
            a(href="index.html")
                h2 "ДТП в Омске: водитель «Нексии» обсигналил автора и въехал в кроссовер"
            p ДТП в Омске у кинотеатра Маяковского. Водитель «Нексии» сперва обсигналил автора, после чего въехал в кроссовер. Видеорегистратор запечатлел момент столкновения.
        .img2
            a(href="about1.html")
                img(src="img/img3.png")
        .text2
            a(href="about1.html")
                h2 "Сданные в утиль автомобили будут разбирать на запчасти"
            p Депутат от Единой России, член комитета Госдумы по транспорту и развитию транспортной инфраструктуры, Александр Толмачёв предлагает разбирать утилизированные автомобили на запчасти.
        .img3
            a(href="index.html")
                img(src="img/img1.jpg")
        .text3
            a(href="index.html")
                h2 "Дорожный конфликт в Петербурге: мужчина на «Солярисе» оскорбил другого водителя и напал на сотрудников ДПС"
            p Конфликт произошёл в Санкт-Петербурге на перекрестке Шаврова — Комендантский. Водитель автомобиля Hyundai Solaris объехал поток машин по встречной полосе и начал оскорблять водителя машины с видеорегистратором, назвав его фашистом. Автор ролика обратился в полицию.

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RUS DTP</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="menuFlex">
      <div class="imgItem"><a href="index.html"><img src="img/logo.png"></a></div>
      <div class="menuItem"><a href="index.html">Последнее</a></div>
      <div class="menuItem"><a href="index.html">Пользователи</a></div>
      <div class="menuItem"><a href="list.html">Статистика ДТП</a></div>
      <div class="menuItem"><a href="index.html">Клуб ВК</a></div>
      <div class="menuItem"><a href="index.html">Контакты</a></div>
      <div class="menuItem"><a href="Gallery).html">Галерея</a></div>
    </div>
    <div class="centralBlock">
      <div class="galleryGrid">
        <div class="img1"><a href="about1.html"><img src="img/img2.jpeg"></a></div>
        <div class="img2"><a href="index.html"><img src="img/img1.jpg"></a></div>
        <div class="img3"><a href="about1.html"><img src="img/img3.png"></a></div>
        <div class="img4"><a href="index.html"><img src="img/img4.jpeg"></a></div>
        <div class="img5"><a href="index.html"><img src="img/img5.jpg"></a></div>
      </div>
      <div class="textGrid">
        <div class="img1"><a href="index.html"><img src="img/img2.jpeg"></a></div>
        <div class="text1"><a href="index.html">
            <h2>"ДТП в Омске: водитель «Нексии» обсигналил автора и въехал в кроссовер"</h2></a>
          <p>ДТП в Омске у кинотеатра Маяковского. Водитель «Нексии» сперва обсигналил автора, после чего въехал в кроссовер. Видеорегистратор запечатлел момент столкновения.</p>
        </div>
        <div class="img2"><a href="about1.html"><img src="img/img3.png"></a></div>
        <div class="text2"><a href="about1.html">
            <h2>"Сданные в утиль автомобили будут разбирать на запчасти"</h2></a>
          <p>Депутат от Единой России, член комитета Госдумы по транспорту и развитию транспортной инфраструктуры, Александр Толмачёв предлагает разбирать утилизированные автомобили на запчасти.</p>
        </div>
        <div class="img3"><a href="index.html"><img src="img/img1.jpg"></a></div>
        <div class="text3"><a href="index.html">
            <h2>"Дорожный конфликт в Петербурге: мужчина на «Солярисе» оскорбил другого водителя и напал на сотрудников ДПС"</h2></a>
          <p>Конфликт произошёл в Санкт-Петербурге на перекрестке Шаврова — Комендантский. Водитель автомобиля Hyundai Solaris объехал поток машин по встречной полосе и начал оскорблять водителя машины с видеорегистратором, назвав его фашистом. Автор ролика обратился в полицию.</p>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
